services:
  - type: web
    name: Florida-Retail-Dashboard
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run dashboard.py"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
